INSERT INTO `dede_archives` VALUES('2','12','0','1435805500','p','1','17','0','79','0','KA-E10 卡拉OK音箱','','','admin','未知','/uploads/allimg/150702/1-150F21052160-L.jpg','1435805500','1435805638','1','','0','0','0','0','0','0','KA-E系列卡包音箱采用多角度指向性、左右分隔式设计，出色的扬声器排列方式营造出不可思议的临场感，在音乐表现上具备高品质音效，扎实的低频力度和低频下潜深度，轻松打造强大','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','12','0','1435805656','p','1','17','0','159','0','KA-E12 卡拉OK音箱','','','admin','未知','/uploads/allimg/150702/1-150F21055060-L.jpg','1435805656','1435805883','1','','0','0','0','0','0','0','KA-E系列卡包音箱采用多角度指向性、左右分隔式设计，出色的扬声器排列方式营造出不可思议的临场感，在音乐表现上具备高品质音效，扎实的低频力度和低频下潜深度，轻松打造强大','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','13','0','1435805939','p','1','17','0','184','0','MA-K15 卡拉OK功放','','','admin','未知','/uploads/allimg/150702/1-150F21101070-L.jpg','1435805939','1435806128','1','','0','0','0','0','0','0','MA-K系列功放粗犷豪放，科技感十足，三段均衡设计，立体声双混响功能，低频干净柔和饱满，高频平滑细腻，人声突出，营造出强大的空间感，音乐音质效果上佳。','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','13','0','1435806130','p','1','17','0','178','0','MA-K20 卡拉OK功放','','','admin','未知','/uploads/allimg/150702/1-150F21102250-L.jpg','1435806130','1435806186','1','','0','0','0','0','0','0','MA-K系列功放粗犷豪放，科技感十足，三段均衡设计，立体声双混响功能，低频干净柔和饱满，高频平滑细腻，人声突出，营造出强大的空间感，音乐音质效果上佳。','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','13','0','1435806275','p','1','17','0','59','0','TS-6500FX 全能唱霸多功能娱乐U段无线麦克风','','','admin','未知','/uploads/allimg/150702/1-150F21105130-L.jpg','1435806275','1435806367','1','','0','0','0','0','0','0','集无线麦克风、效果器、耳放、话放、无线遥控于一身，U频段设计，免干扰不串频，自带混响、闪避等功能，连接方便，即插即用零调试，非常适用于网络K歌、家庭娱乐、手机K歌、户','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','13','0','1435806384','p','1','17','0','149','0','PC-K820 金杯专业录音电容麦克风','','','admin','未知','/uploads/allimg/150702/1-150F2110J70-L.jpg','1435806384','1435806639','1','','0','0','0','0','0','0','得胜PC-K820，麦克风中的金杯！采用土豪金大振膜电音头，造型尊贵华丽；宽频响、大动态，细腻的声音处理，满足高品质专业主播及录音需求。','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','13','0','1435806787','p','1','17','0','173','0','HI 1010 入耳式监听耳塞','','','admin','未知','/uploads/allimg/150702/1-150F21114120-L.jpg','1435806787','1435806957','1','','0','0','0','0','0','0','HI 1010入耳式耳塞是专为返送监听而设计的，分为绿色音乐鉴赏版和红色录音监听版。绿色-音乐鉴赏版，适用于智能手机和平板电脑K歌等场合监听。全频段声音均衡准确，适合各种类型','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','13','0','1435806995','p','1','17','0','117','0','VA15','','','admin','未知','/uploads/allimg/150702/1-150F21116440-L.jpg','1435806995','1435807099','1','','0','0','0','0','0','0','从结构上摒弃了方正类呆板且单调的结构，采用上下收敛中间饱满的机身外形设计，弧形的机身与圆形的喇叭搭配，使得整体线条非常柔和优美，充分体现了该产品 丰厚的内涵，并蕴含','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','18','0','1435807132','p','1','1','0','80','0','至尊金刚KTV套装','','','admin','未知','/uploads/allimg/150702/1-150F21119280-L.jpg','1435807132','1435807173','1','至尊,金刚,KTV,套装,','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','18','0','1435807186','p','1','1','0','67','0','酷K金刚 KTV套装','','','admin','未知','/uploads/allimg/150702/1-150F21121330-L.jpg','1435807186','1435807297','1','酷,金刚,KTV,套装,','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','18','0','1435807322','p','1','1','0','75','0','魅力金刚 KTV套装','','','admin','未知','/uploads/allimg/150702/1-150F21122200-L.jpg','1435807322','1435807360','1','魅力,金刚,KTV,套装,','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','19','0','1435807375','p','1','1','0','79','0','全能巨星 网络K歌套装','','','admin','未知','/uploads/allimg/150702/1-150F21124550-L.jpg','1435807375','1435807498','1','全能,巨星,网络,歌,套装,','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','19','0','1435807502','p','1','1','0','178','0','零点释放网络K歌套装','','','admin','未知','/uploads/allimg/150702/1-150F21125150-L.jpg','1435807502','1435807552','1','零点,释放,网络,歌,套装,','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','20','0','1435807555','p','1','1','0','187','0','手机K歌套装1','','','admin','未知','/uploads/allimg/150702/1-150F21126310-L.jpg','1435807555','1435807594','1','手机,歌,套装,','0','0','0','0','0','0','','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','21','0','1435808116','c','1','18','0','194','0','某某数码专卖店','','','admin','未知','','1435808116','1435808109','1','某某,数码,专卖店,某某,数码,专卖店,','0','0','0','0','0','0','','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','21','0','1435808121','c','1','18','0','174','0','某某专卖店','','','admin','未知','','1435808121','1435808145','1','某某,专卖店,某某,专卖店,','0','0','0','0','0','0','','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','21','0','1435808146','c','1','18','0','124','0','某某电器专卖店','','','admin','未知','','1435808146','1435808163','1','某某,电器,专卖店,某某,电器,专卖店,','0','0','0','0','0','0','','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','21','0','1435808165','c','1','18','0','182','0','某某数码专营店','','','admin','未知','','1435808165','1435808425','1','某某,数码,专营店,某某,数码,专营店,','0','0','0','0','0','0','','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','21','0','1435808436','','1','18','0','156','0','某某电器店','','','admin','未知','','1435808436','1435808456','1','某某,电器,店,某某,电器,店,','0','0','0','0','0','0','','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','21','0','1435808457','','1','18','0','56','0','某某专营店','','','admin','未知','','1435808457','1435808469','1','某某,专营店,某某,专营店,','0','0','0','0','0','0','','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','21','0','1435808471','','1','18','0','162','0','某某专营店1','','','admin','未知','','1435808471','1435808481','1','某某,专营店,某某,专营店,','0','0','0','0','0','0','','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','21','0','1435808483','','1','18','0','113','0','某某专营店2','','','admin','未知','','1435808483','1435808491','1','某某,专营店,某某,专营店,','0','0','0','0','0','0','','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','21','0','1435808493','','1','18','0','153','0','某某专营店3','','','admin','未知','','1435808493','1435808502','1','某某,专营店,某某,专营店,','0','0','0','0','0','0','','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','21','0','1435808504','','1','18','0','53','0','某某专营店4','','','admin','未知','','1435808504','1435808512','1','某某,专营店,某某,专营店,','0','0','0','0','0','0','','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','21','0','1435808514','','1','18','0','169','0','某某专营店5','','','admin','未知','','1435808514','1435808526','1','某某,专营店,某某,专营店,','0','0','0','0','0','0','','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','25','0','1435809146','','1','19','0','92','0','MA-2D说明书','','','admin','未知','','1435809146','1435809190','1','MA-2D,说明书,MA-2D,说明书,','0','0','0','0','0','0','','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','25','0','1435809192','','1','19','0','55','0','下载1','','','admin','未知','','1435809192','1435809210','1','下载,下载,','0','0','0','0','0','0','','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','25','0','1435809216','','1','19','0','188','0','下载2','','','admin','未知','','1435809216','1435809246','1','下载,下载,','0','0','0','0','0','0','','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','25','0','1435809247','','1','19','0','197','0','下载3','','','admin','未知','','1435809247','1435809256','1','下载,下载,','0','0','0','0','0','0','','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','25','0','1435809257','','1','19','0','163','0','下载4','','','admin','未知','','1435809257','1435809267','1','下载,下载,','0','0','0','0','0','0','','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','25','0','1435809269','','1','19','0','141','0','下载5','','','admin','未知','','1435809269','1435809277','1','下载,下载,','0','0','0','0','0','0','','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','26','0','1435809304','p','1','1','0','171','0','得胜全能唱霸麦克风，全民娱乐时尚新宠','','','admin','未知','/uploads/allimg/150702/11555GL8-0-lp.jpg','1435809304','1435809357','1','得胜,全能,唱霸,麦克风,全民,娱乐,时尚,新宠,','0','0','0','0','0','0','现在是一个全民娱乐的时代，近年来，从银幕上的影视作品、综艺娱乐，到普通百姓家中的家庭KTV、网络K歌、手机唱吧，YY频道等，似乎都深受人们的追捧，发展到一个空前的热度。','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','26','0','1435809375','p','1','1','0','75','0','全国首发！走在潮流尖端的娱乐”神器 ”','','','admin','未知','/uploads/allimg/150702/1156494021-0-lp.jpg','1435809375','1435809409','1','全国,首发,走在,潮流,尖端,的,娱乐,”,神器,','0','0','0','0','0','0','千呼万唤始出来，(TAKSTAR) TS-6500FX 全能唱霸将于4月15号在音平商城独家上市。 此 次新推出的得胜(TAKSTAR) TS-6500FX 全能唱霸 多功能娱乐U段无线麦克风，是全国独创首个娱乐K歌主持全能王','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','26','0','1435809417','p','1','1','0','67','0','想•得胜金杯麦克风PC-K820荣耀上市','','','admin','未知','/uploads/allimg/150702/115F64196-0-lp.jpg','1435809417','1435809426','1','想,•,得胜,金杯,麦克风,PC-K820,荣耀,上市,','0','0','0','0','0','0','近日，国内音频产品领军企业得胜电子发布最新产品：得胜金杯麦克风。得胜金杯麦克风为2015年得胜诚意之作，凝聚了得胜20年顶级工艺，能够全面满足录音、专业演出、网络主播等个','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','26','0','1435809437','p','1','1','0','200','0','得胜金杯麦克风PC-K820新品发布一鸣惊人','','','admin','未知','/uploads/allimg/150702/115H91J7-0-lp.jpg','1435809437','1435809449','1','得胜,金杯,麦克风,PC-K820,新品,发布,一鸣惊人,','0','0','0','0','0','0','2015年得胜科声系列最新产品：得胜金杯麦克风型号为（PC-K820金杯麦克风），为凝聚了得胜20年顶级生产工艺，能够全面您的满足录音、专业演出、网络主播等个人、商业化娱乐需求，是','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','26','0','1435809455','p','1','1','0','136','0','得胜科声PC-K700录音麦克风新品隆重上市','','','admin','未知','/uploads/allimg/150702/115Z422F-0-lp.jpg','1435809455','1435809544','1','得胜,科声,PC-K700,录音,麦克风,新品,隆重,上市,','0','0','0','0','0','0','得胜金杯麦克风采用的是心形指向设计，这种拾音方式，能最大程度的避免话筒后方及左右两侧的环境噪音，适合录音条件较差的环境，能满足像个人录音、音乐创作、网络主播等处在','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','26','0','1435809571','p','1','1','0','92','0','专业DJ监听耳机HD5500','','','admin','未知','/uploads/allimg/150702/1200006344-0-lp.jpg','1435809571','1435809600','1','专业,监听,耳机,HD5500,','0','0','0','0','0','0','','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('39','27','0','1435809623','p','1','1','0','82','0','2015中国(广州)国际专业灯光、音响展览会','','','admin','未知','/uploads/allimg/150702/120100E52-0-lp.jpg','1435809623','1435809660','1','2015,中国,广州,国际,专业,灯光,、,音响,电子,','0','0','0','0','0','0','电子有限公司将参加2015年4月5日至4月8日在广州举行的2015中国（广州）国际专业灯光、音响展览会。得胜将携全新电声、音响系列产品参展，欢迎广大工程商、经销商莅临洽谈。 展会时','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','28','0','1435809663','','1','1','0','119','0','得胜科声系列TS-6500FX','','','admin','未知','','1435809663','1435809700','1','得胜,科声,系列,TS-6500FX,此处,添加,视频,。,','0','0','0','0','0','0','此处添加视频。。。。','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','29','0','1435809702','','1','1','0','85','0','主播必备神器：得胜科声PC-K800电容麦克风','','','admin','未知','','1435809702','1435809770','1','主播,必备,神器,得胜,科声,PC-K800,电容,麦克风,','0','0','0','0','0','0','网络主播，一个全新想问问各位女主播，是头一回在YY上唱歌吗，还不熟悉各种操作吧，不用担心!今就请跟随小编的步伐，开始你的YY语音之旅吧，首先你不 仅要有好的声音，你还要准','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('42','30','0','1438399416','','1','1','-2','164','0','伴奏音型实用教程','','','admin','未知','','1438399416','1435809831','1','伴奏,音型,实用,教程,下载,地址,http,','0','0','0','0','0','0','下载地址：http://www.dedecms.com/','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('43','30','0','1438399402','','1','1','-2','51','0','流行歌曲的和声进行','','','admin','未知','','1438399402','1435809891','1','流行歌曲,的,和声,进行,下载,地址,http,','0','0','0','0','0','0','下载地址：http://www.dedecms.com/','','1','0','0','42');
