INSERT INTO `dede_arctype` VALUES('1','0','0','1','产品中心','{cmspath}/a/chanpinzhongxin','1','index.html','1','17','-1','0','0','{style}/index_image17.htm','{style}/product.htm','{style}/product_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/chanpinzhongxin','','0','0','','&nbsp;','','PRODUCT');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','解决方案','{cmspath}/a/jiejuefangan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','','SOLUTION');
INSERT INTO `dede_arctype` VALUES('3','0','0','3','如何购买','{cmspath}/a/ruhegoumai','1','index.html','1','18','-1','0','0','{style}/index_article18.htm','{style}/shangdian.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/ruhegoumai','','0','0','','&nbsp;','','ON SALE');
INSERT INTO `dede_arctype` VALUES('4','0','0','4','服务支持','{cmspath}/a/fuwuzhichi','1','index.html','1','1','-1','1','0','{style}/fangwei.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/fuwuzhichi','','0','0','','&nbsp;','','SERVICE');
INSERT INTO `dede_arctype` VALUES('5','0','0','5','资讯中心','{cmspath}/a/zixunzhongxin','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','','NEWS');
INSERT INTO `dede_arctype` VALUES('6','0','0','6','关于我们','{cmspath}/a/guanyuwomen','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/guanyuwomen','','0','0','','&nbsp;','','ABOUT US');
INSERT INTO `dede_arctype` VALUES('7','1','1','1','KTV音响系统','{cmspath}/a/chanpinzhongxin','1','index.html','1','17','-1','0','0','{style}/index_image17.htm','{style}/product.htm','{style}/product_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/chanpinzhongxin','','0','0','','','',' KTV SOUND SYSTEM');
INSERT INTO `dede_arctype` VALUES('8','1','1','2','麦克风','{cmspath}/a/chanpinzhongxin/maikefeng','1','index.html','1','17','-1','0','0','{style}/index_image17.htm','{style}/product.htm','{style}/product_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/chanpinzhongxin','','0','0','','','','MICROPHONE');
INSERT INTO `dede_arctype` VALUES('9','1','1','3','耳机','{cmspath}/a/chanpinzhongxin/erji','1','index.html','1','17','-1','0','0','{style}/index_image17.htm','{style}/product.htm','{style}/product_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/chanpinzhongxin','','0','0','','','','HEADSET');
INSERT INTO `dede_arctype` VALUES('10','1','1','4','声卡','{cmspath}/a/chanpinzhongxin/shengka','1','index.html','1','17','-1','0','0','{style}/index_image17.htm','{style}/product.htm','{style}/product_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/chanpinzhongxin','','0','0','','','','AUDIO INTERFACE');
INSERT INTO `dede_arctype` VALUES('11','1','1','5','扩音器','{cmspath}/a/chanpinzhongxin/kuoyinqi','1','index.html','1','17','-1','0','0','{style}/index_image17.htm','{style}/product.htm','{style}/product_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/chanpinzhongxin','','0','0','','','','LOUDSPEAKER');
INSERT INTO `dede_arctype` VALUES('12','7','1','1','音箱','{cmspath}/a/chanpinzhongxin/KTVyinxiangxitong/yinxiang','1','index.html','1','17','-1','0','0','{style}/index_image17.htm','{style}/product.htm','{style}/product_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/chanpinzhongxin','','0','0','','','','SPEAKERS');
INSERT INTO `dede_arctype` VALUES('13','7','1','2','功放','{cmspath}/a/chanpinzhongxin/KTVyinxiangxitong/gongfang','1','index.html','1','17','-1','0','0','{style}/index_image17.htm','{style}/product.htm','{style}/product_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/chanpinzhongxin','','0','0','','','','AMPLIFIER');
INSERT INTO `dede_arctype` VALUES('14','8','1','1','电容麦克风','{cmspath}/a/chanpinzhongxin/maikefeng/dianrongmaikefeng','1','index.html','1','17','-1','0','0','{style}/index_image17.htm','{style}/product.htm','{style}/product_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/chanpinzhongxin','','0','0','','','','MICROPHONE');
INSERT INTO `dede_arctype` VALUES('15','8','1','2','动圈麦克风','{cmspath}/a/chanpinzhongxin/maikefeng/dongquanmaikefeng','1','index.html','1','17','-1','0','0','{style}/index_image17.htm','{style}/product.htm','{style}/product_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/chanpinzhongxin','','0','0','','','','DYNAMIC MICROPHONE');
INSERT INTO `dede_arctype` VALUES('16','8','1','3','无线麦克风','{cmspath}/a/chanpinzhongxin/maikefeng/wuxianmaikefeng','1','index.html','1','17','-1','0','0','{style}/index_image17.htm','{style}/product.htm','{style}/product_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/chanpinzhongxin','','0','0','','','','WIRELESS MICROPHONE');
INSERT INTO `dede_arctype` VALUES('17','8','1','4','电脑语音麦','{cmspath}/a/chanpinzhongxin/maikefeng/diannaoyuyinmai','1','index.html','1','17','-1','0','0','{style}/index_image17.htm','{style}/product.htm','{style}/product_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/chanpinzhongxin','','0','0','','','','PC MICROPHONE');
INSERT INTO `dede_arctype` VALUES('18','2','2','1','家庭KTV套装','{cmspath}/a/jiejuefangan/jiatingKTVtaozhuang','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','','The family KTV');
INSERT INTO `dede_arctype` VALUES('19','2','2','2','网络K歌套装','{cmspath}/a/jiejuefangan/wangluoKgetaozhuang','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','','Network karaoke');
INSERT INTO `dede_arctype` VALUES('20','2','2','3','手机K歌套装','{cmspath}/a/jiejuefangan/shoujiKgetaozhuang','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','','Mobile phone karaoke set');
INSERT INTO `dede_arctype` VALUES('21','3','3','50','在线商店','{cmspath}/a/ruhegoumai','1','index.html','1','18','-1','0','0','{style}/index_article18.htm','{style}/shangdian.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/ruhegoumai','','0','0','','&nbsp;','','ONLINE E-TAILERS');
INSERT INTO `dede_arctype` VALUES('22','4','4','1','防伪查询','{cmspath}/a/fuwuzhichi','1','index.html','1','1','-1','1','0','{style}/fangwei.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/fuwuzhichi','','0','0','','&nbsp;','','QUERY');
INSERT INTO `dede_arctype` VALUES('23','4','4','2','售后服务','{cmspath}/a/fuwuzhichi/shouhoufuwu','1','index.html','1','1','-1','1','0','{style}/service.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/fuwuzhichi','','0','0','','&nbsp;','','AFTER SALES');
INSERT INTO `dede_arctype` VALUES('24','4','4','3','客户反馈','{cmspath}/a/fuwuzhichi/kehufankui','1','index.html','1','1','-1','1','0','{style}/liuyan.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/fuwuzhichi','','0','0','','&nbsp;','','FEEDBACK');
INSERT INTO `dede_arctype` VALUES('25','4','4','4','下载中心','{cmspath}/a/fuwuzhichi/xiazaizhongxin','1','index.html','1','19','-1','0','0','{style}/index_article19.htm','{style}/download.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/fuwuzhichi','','0','0','','&nbsp;','','DOWNLOAD');
INSERT INTO `dede_arctype` VALUES('26','5','5','1','新品发布','{cmspath}/a/zixunzhongxin/xinpinfabu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','','PRODUCT NEWS');
INSERT INTO `dede_arctype` VALUES('27','5','5','2','企业新闻','{cmspath}/a/zixunzhongxin/qiyexinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','','COMPANY NEWS');
INSERT INTO `dede_arctype` VALUES('28','5','5','3','视频中心','{cmspath}/a/zixunzhongxin/shipinzhongxin','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','','VIDEO CENTER');
INSERT INTO `dede_arctype` VALUES('29','5','5','4','K歌资讯','{cmspath}/a/zixunzhongxin/Kgezixun','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','','KARAOK SONG INFO');
INSERT INTO `dede_arctype` VALUES('30','5','5','5','音频技术','{cmspath}/a/zixunzhongxin/yinpinjishu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/jishu.htm','{style}/jishu_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','&nbsp;','','AUDIO TECHNOLOGY');
INSERT INTO `dede_arctype` VALUES('31','6','6','1','企业简介','{cmspath}/a/guanyuwomen','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/guanyuwomen','','0','0','','&nbsp;','','COMPAY PROFILE');
INSERT INTO `dede_arctype` VALUES('32','6','6','2','工厂巡礼','{cmspath}/a/guanyuwomen/gongchangxunli','1','index.html','1','1','-1','1','0','{style}/about1.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/guanyuwomen','','0','0','','&nbsp;','','FACTORY TOUR');
INSERT INTO `dede_arctype` VALUES('33','6','6','3','质量控制','{cmspath}/a/guanyuwomen/zhiliangkongzhi','1','index.html','1','1','-1','1','0','{style}/zhiliang.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/guanyuwomen','','0','0','','&nbsp;','','QUALITY CONTROL');
INSERT INTO `dede_arctype` VALUES('34','6','6','4','研究开发','{cmspath}/a/guanyuwomen/yanjiukaifa','1','index.html','1','1','-1','1','0','{style}/yanjiu.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/guanyuwomen','','0','0','','&nbsp;','','RESEARCH DEVELOPMENT');
INSERT INTO `dede_arctype` VALUES('35','6','6','5','资质认证','{cmspath}/a/guanyuwomen/zizhirenzheng','1','index.html','1','1','-1','1','0','{style}/zizhi.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/guanyuwomen','','0','0','','&nbsp;','','QUALIFICATION CERTIFICATION');
INSERT INTO `dede_arctype` VALUES('36','6','6','6','联系我们','{cmspath}/a/guanyuwomen/lianxiwomen','1','index.html','1','1','-1','1','0','{style}/contact.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/guanyuwomen','','0','0','','&nbsp;','','CONTACT US');
