INSERT INTO `dede_uploads` VALUES('1','1','KA-E08 卡拉OK音箱','/uploads/allimg/150702/1-150F21025070-L.jpg','1','0','0','0','37458','1435803907','1');
INSERT INTO `dede_uploads` VALUES('2','1','KA-E08 卡拉OK音箱','/uploads/allimg/150702/1-150F2102547.jpg','0','0','0','0','37458','1435803947','1');
INSERT INTO `dede_uploads` VALUES('3','1','KA-E08 卡拉OK音箱','/uploads/allimg/150702/1-150F2102553.jpg','0','0','0','0','77434','1435803953','1');
INSERT INTO `dede_uploads` VALUES('4','1','KA-E08 卡拉OK音箱','/uploads/allimg/150702/1-150F2102557.jpg','0','0','0','0','96554','1435803957','1');
INSERT INTO `dede_uploads` VALUES('5','1','KA-E08 卡拉OK音箱','/uploads/allimg/150702/1-150F2102547-lp.jpg','1','0','0','0','6133','1435803975','1');
INSERT INTO `dede_uploads` VALUES('6','1','KA-E08 卡拉OK音箱','/uploads/allimg/150702/1-150F2102553-lp.jpg','1','0','0','0','4994','1435803975','1');
INSERT INTO `dede_uploads` VALUES('7','1','KA-E08 卡拉OK音箱','/uploads/allimg/150702/1-150F2102557-lp.jpg','1','0','0','0','4230','1435803975','1');
INSERT INTO `dede_uploads` VALUES('8','2','KA-E10 卡拉OK音箱','/uploads/allimg/150702/1-150F21052160-L.jpg','1','0','0','0','14605','1435805536','1');
INSERT INTO `dede_uploads` VALUES('9','2','KA-E10 卡拉OK音箱','/uploads/allimg/150702/1-150F2105337.jpg','0','0','0','0','37458','1435805617','1');
INSERT INTO `dede_uploads` VALUES('10','2','KA-E10 卡拉OK音箱','/uploads/allimg/150702/1-150F2105344.jpg','0','0','0','0','96554','1435805624','1');
INSERT INTO `dede_uploads` VALUES('11','2','KA-E10 卡拉OK音箱','/uploads/allimg/150702/1-150F2105337-lp.jpg','1','0','0','0','6133','1435805638','1');
INSERT INTO `dede_uploads` VALUES('12','2','KA-E10 卡拉OK音箱','/uploads/allimg/150702/1-150F2105344-lp.jpg','1','0','0','0','4230','1435805638','1');
INSERT INTO `dede_uploads` VALUES('13','3','KA-E12 卡拉OK音箱','/uploads/allimg/150702/1-150F21055060-L.jpg','1','0','0','0','37458','1435805706','1');
INSERT INTO `dede_uploads` VALUES('14','3','KA-E12 卡拉OK音箱','/uploads/allimg/150702/1-150F2105540.jpg','0','0','0','0','37458','1435805740','1');
INSERT INTO `dede_uploads` VALUES('15','3','KA-E12 卡拉OK音箱','/uploads/allimg/150702/1-150F2105545.jpg','0','0','0','0','77434','1435805745','1');
INSERT INTO `dede_uploads` VALUES('16','3','KA-E12 卡拉OK音箱','/uploads/allimg/150702/1-150F2105550.jpg','0','0','0','0','96554','1435805750','1');
INSERT INTO `dede_uploads` VALUES('17','3','KA-E12 卡拉OK音箱','/uploads/allimg/150702/1-150F2105540-lp.jpg','1','0','0','0','6133','1435805883','1');
INSERT INTO `dede_uploads` VALUES('18','3','KA-E12 卡拉OK音箱','/uploads/allimg/150702/1-150F2105545-lp.jpg','1','0','0','0','4994','1435805883','1');
INSERT INTO `dede_uploads` VALUES('19','3','KA-E12 卡拉OK音箱','/uploads/allimg/150702/1-150F2105550-lp.jpg','1','0','0','0','4230','1435805883','1');
INSERT INTO `dede_uploads` VALUES('20','4','MA-K15 卡拉OK功放','/uploads/allimg/150702/1-150F21101070-L.jpg','1','0','0','0','35878','1435806067','1');
INSERT INTO `dede_uploads` VALUES('21','4','MA-K15 卡拉OK功放','/uploads/allimg/150702/1-150F2110153.jpg','0','0','0','0','35878','1435806113','1');
INSERT INTO `dede_uploads` VALUES('22','4','MA-K15 卡拉OK功放','/uploads/allimg/150702/1-150F2110159.jpg','0','0','0','0','35473','1435806119','1');
INSERT INTO `dede_uploads` VALUES('23','4','MA-K15 卡拉OK功放','/uploads/allimg/150702/1-150F2110153-lp.jpg','1','0','0','0','4840','1435806128','1');
INSERT INTO `dede_uploads` VALUES('24','4','MA-K15 卡拉OK功放','/uploads/allimg/150702/1-150F2110159-lp.jpg','1','0','0','0','5409','1435806128','1');
INSERT INTO `dede_uploads` VALUES('25','5','MA-K20 卡拉OK功放','/uploads/allimg/150702/1-150F21102250-L.jpg','1','0','0','0','35473','1435806145','1');
INSERT INTO `dede_uploads` VALUES('26','5','MA-K20 卡拉OK功放','/uploads/allimg/150702/1-150F2110252.jpg','0','0','0','0','35878','1435806172','1');
INSERT INTO `dede_uploads` VALUES('27','5','MA-K20 卡拉OK功放','/uploads/allimg/150702/1-150F2110258.jpg','0','0','0','0','35473','1435806178','1');
INSERT INTO `dede_uploads` VALUES('28','5','MA-K20 卡拉OK功放','/uploads/allimg/150702/1-150F2110252-lp.jpg','1','0','0','0','4840','1435806186','1');
INSERT INTO `dede_uploads` VALUES('29','5','MA-K20 卡拉OK功放','/uploads/allimg/150702/1-150F2110258-lp.jpg','1','0','0','0','5409','1435806186','1');
INSERT INTO `dede_uploads` VALUES('30','6','TS-6500FX 全能唱霸多功能娱乐U段无线麦克风','/uploads/allimg/150702/1-150F21105130-L.jpg','1','0','0','0','98552','1435806313','1');
INSERT INTO `dede_uploads` VALUES('31','6','TS-6500FX 全能唱霸多功能娱乐U段无线麦克风','/uploads/allimg/150702/1-150F2110549.jpg','0','0','0','0','98552','1435806349','1');
INSERT INTO `dede_uploads` VALUES('32','6','TS-6500FX 全能唱霸多功能娱乐U段无线麦克风','/uploads/allimg/150702/1-150F2110553.jpg','0','0','0','0','77434','1435806353','1');
INSERT INTO `dede_uploads` VALUES('33','6','TS-6500FX 全能唱霸多功能娱乐U段无线麦克风','/uploads/allimg/150702/1-150F2110549-lp.jpg','1','0','0','0','5601','1435806367','1');
INSERT INTO `dede_uploads` VALUES('34','6','TS-6500FX 全能唱霸多功能娱乐U段无线麦克风','/uploads/allimg/150702/1-150F2110553-lp.jpg','1','0','0','0','4994','1435806367','1');
INSERT INTO `dede_uploads` VALUES('35','7','PC-K820 金杯专业录音电容麦克风','/uploads/allimg/150702/1-150F2110J70-L.jpg','1','0','0','0','81794','1435806467','1');
INSERT INTO `dede_uploads` VALUES('36','7','PC-K820 金杯专业录音电容麦克风','/uploads/allimg/150702/1-150F2111031.jpg','0','0','0','0','81794','1435806631','1');
INSERT INTO `dede_uploads` VALUES('37','7','PC-K820 金杯专业录音电容麦克风','/uploads/allimg/150702/1-150F2111035.jpg','0','0','0','0','77434','1435806635','1');
INSERT INTO `dede_uploads` VALUES('38','7','PC-K820 金杯专业录音电容麦克风','/uploads/allimg/150702/1-150F2111031-lp.jpg','1','0','0','0','6845','1435806639','1');
INSERT INTO `dede_uploads` VALUES('39','7','PC-K820 金杯专业录音电容麦克风','/uploads/allimg/150702/1-150F2111035-lp.jpg','1','0','0','0','4994','1435806639','1');
INSERT INTO `dede_uploads` VALUES('40','8','HI 1010 入耳式监听耳塞','/uploads/allimg/150702/1-150F21114120-L.jpg','1','0','0','0','37584','1435806852','1');
INSERT INTO `dede_uploads` VALUES('41','8','HI 1010 入耳式监听耳塞','/uploads/allimg/150702/1-150F2111437.jpg','0','0','0','0','37584','1435806877','1');
INSERT INTO `dede_uploads` VALUES('42','8','HI 1010 入耳式监听耳塞','/uploads/allimg/150702/1-150F2111442.jpg','0','0','0','0','37604','1435806882','1');
INSERT INTO `dede_uploads` VALUES('43','8','HI 1010 入耳式监听耳塞','/uploads/allimg/150702/1-150F2111437-lp.jpg','1','0','0','0','5010','1435806957','1');
INSERT INTO `dede_uploads` VALUES('44','8','HI 1010 入耳式监听耳塞','/uploads/allimg/150702/1-150F2111442-lp.jpg','1','0','0','0','5304','1435806957','1');
INSERT INTO `dede_uploads` VALUES('45','9','VA15','/uploads/allimg/150702/1-150F21116440-L.jpg','1','0','0','0','26873','1435807004','1');
INSERT INTO `dede_uploads` VALUES('46','9','VA15','/uploads/allimg/150702/1-150F2111P7.jpg','0','0','0','0','26873','1435807087','1');
INSERT INTO `dede_uploads` VALUES('47','9','VA15','/uploads/allimg/150702/1-150F2111Q2.jpg','0','0','0','0','17455','1435807092','1');
INSERT INTO `dede_uploads` VALUES('48','9','VA15','/uploads/allimg/150702/1-150F2111P7-lp.jpg','1','0','0','0','6585','1435807099','1');
INSERT INTO `dede_uploads` VALUES('49','9','VA15','/uploads/allimg/150702/1-150F2111Q2-lp.jpg','1','0','0','0','5023','1435807099','1');
INSERT INTO `dede_uploads` VALUES('50','10','至尊金刚KTV套装','/uploads/allimg/150702/1-150F21119280-L.jpg','1','0','0','0','100166','1435807168','1');
INSERT INTO `dede_uploads` VALUES('51','10','至尊金刚KTV套装','/uploads/allimg/150702/11193351H-0.jpg','1','890','78','0','7436','1435807173','1');
INSERT INTO `dede_uploads` VALUES('52','10','至尊金刚KTV套装','/uploads/allimg/150702/1119333413-1.jpg','1','890','428','0','89583','1435807173','1');
INSERT INTO `dede_uploads` VALUES('53','10','至尊金刚KTV套装','/uploads/allimg/150702/111933LV-2.jpg','1','890','525','0','153311','1435807174','1');
INSERT INTO `dede_uploads` VALUES('54','11','酷K金刚 KTV套装','/uploads/allimg/150702/1-150F21121330-L.jpg','1','0','0','0','57335','1435807293','1');
INSERT INTO `dede_uploads` VALUES('55','11','酷K金刚 KTV套装','/uploads/allimg/150702/11213L535-0.jpg','1','890','77','0','6594','1435807297','1');
INSERT INTO `dede_uploads` VALUES('56','11','酷K金刚 KTV套装','/uploads/allimg/150702/11213I404-1.jpg','1','890','458','0','106283','1435807297','1');
INSERT INTO `dede_uploads` VALUES('57','11','酷K金刚 KTV套装','/uploads/allimg/150702/11213L642-2.jpg','1','890','503','0','119695','1435807298','1');
INSERT INTO `dede_uploads` VALUES('58','11','酷K金刚 KTV套装','/uploads/allimg/150702/11213K326-3.jpg','1','890','551','0','161249','1435807298','1');
INSERT INTO `dede_uploads` VALUES('59','12','魅力金刚 KTV套装','/uploads/allimg/150702/1-150F21122200-L.jpg','1','0','0','0','66689','1435807340','1');
INSERT INTO `dede_uploads` VALUES('60','12','魅力金刚 KTV套装','/uploads/allimg/150702/112240E33-0.jpg','1','890','78','0','7436','1435807363','1');
INSERT INTO `dede_uploads` VALUES('61','12','魅力金刚 KTV套装','/uploads/allimg/150702/1122404011-1.jpg','1','890','427','0','82906','1435807363','1');
INSERT INTO `dede_uploads` VALUES('62','12','魅力金刚 KTV套装','/uploads/allimg/150702/1122405345-2.jpg','1','890','524','0','143643','1435807364','1');
INSERT INTO `dede_uploads` VALUES('63','12','魅力金刚 KTV套装','/uploads/allimg/150702/1122406258-3.jpg','1','890','558','0','157237','1435807364','1');
INSERT INTO `dede_uploads` VALUES('64','13','全能巨星 网络K歌套装','/uploads/allimg/150702/1-150F21124550-L.jpg','1','0','0','0','57335','1435807495','1');
INSERT INTO `dede_uploads` VALUES('65','13','全能巨星 网络K歌套装','/uploads/allimg/150702/11245Q434-0.jpg','1','890','502','0','118604','1435807499','1');
INSERT INTO `dede_uploads` VALUES('66','13','全能巨星 网络K歌套装','/uploads/allimg/150702/11245UD2-1.jpg','1','890','447','0','118044','1435807500','1');
INSERT INTO `dede_uploads` VALUES('67','13','全能巨星 网络K歌套装','/uploads/allimg/150702/11245T614-2.jpg','1','890','520','0','67834','1435807501','1');
INSERT INTO `dede_uploads` VALUES('68','14','零点释放网络K歌套装','/uploads/allimg/150702/1-150F21125150-L.jpg','1','0','0','0','66689','1435807515','1');
INSERT INTO `dede_uploads` VALUES('69','14','零点释放网络K歌套装','/uploads/allimg/150702/1125525595-0.jpg','1','890','554','0','145727','1435807553','1');
INSERT INTO `dede_uploads` VALUES('70','14','零点释放网络K歌套装','/uploads/allimg/150702/11255241A-1.jpg','1','890','324','0','63302','1435807553','1');
INSERT INTO `dede_uploads` VALUES('71','14','零点释放网络K歌套装','/uploads/allimg/150702/112552KM-2.jpg','1','890','620','0','162376','1435807553','1');
INSERT INTO `dede_uploads` VALUES('72','15','手机K歌套装1','/uploads/allimg/150702/1-150F21126310-L.jpg','1','0','0','0','100166','1435807591','1');
INSERT INTO `dede_uploads` VALUES('73','15','手机K歌套装1','/uploads/allimg/150702/112634I47-0.jpg','1','740','900','0','114608','1435807595','1');
INSERT INTO `dede_uploads` VALUES('74','33','得胜全能唱霸麦克风，全民娱乐时尚新宠','/uploads/allimg/150702/11555GL8-0.jpg','1','604','603','0','263746','1435809359','1');
INSERT INTO `dede_uploads` VALUES('75','34','全国首发！走在潮流尖端的娱乐”神器 ”','/uploads/allimg/150702/1156494021-0.jpg','1','649','405','0','373141','1435809410','1');
INSERT INTO `dede_uploads` VALUES('76','35','想•得胜金杯麦克风PC-K820荣耀上市','/uploads/allimg/150702/115F64196-0.jpg','1','229','186','0','5550','1435809427','1');
INSERT INTO `dede_uploads` VALUES('77','35','想•得胜金杯麦克风PC-K820荣耀上市','/uploads/allimg/150702/115F63M3-1.jpg','1','220','185','0','6327','1435809427','1');
INSERT INTO `dede_uploads` VALUES('78','36','得胜金杯麦克风PC-K820新品发布一鸣惊人','/uploads/allimg/150702/115H91J7-0.jpg','1','220','185','0','28322','1435809449','1');
INSERT INTO `dede_uploads` VALUES('79','36','得胜金杯麦克风PC-K820新品发布一鸣惊人','/uploads/allimg/150702/115H91330-1.jpg','1','220','185','0','6327','1435809449','1');
INSERT INTO `dede_uploads` VALUES('80','37','得胜科声PC-K700录音麦克风新品隆重上市','/uploads/allimg/150702/115Z422F-0.jpg','1','220','185','0','28470','1435809545','1');
INSERT INTO `dede_uploads` VALUES('81','37','得胜科声PC-K700录音麦克风新品隆重上市','/uploads/allimg/150702/115Z44257-1.jpg','1','200','185','0','32283','1435809545','1');
INSERT INTO `dede_uploads` VALUES('82','38','专业DJ监听耳机HD5500','/uploads/allimg/150702/1200006344-0.jpg','1','740','700','0','80851','1435809601','1');
INSERT INTO `dede_uploads` VALUES('83','38','专业DJ监听耳机HD5500','/uploads/allimg/150702/1200002315-1.jpg','1','740','700','0','81807','1435809601','1');
INSERT INTO `dede_uploads` VALUES('84','39','2015中国(广州)国际专业灯光、音响展览会','/uploads/allimg/150702/120100E52-0.jpg','1','740','438','0','238698','1435809661','1');
